<!DOCTYPE html>
<html>
    <head>
        <title>video-site</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
        <link rel="Stylesheet" href="styles/text.css">
        
    </head>
    <body>
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-stats">3.4M views &middot; 6 months ago</p>
        <p class="video-author">Marques Brownlee &#10003;</p>
        <p class="video-description">Talking tech and AI on the heels of Google I/O. 
            Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
        <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-link">shop now&gt;</span></p>   
    </body>
</html>



  