<!DOCTYPE html>
<html>
    <head>
        <title>Grid practice</title>
    </head>
    <body style="padding-bottom: 1000px;">
        <div style="display: grid; grid-template-columns: 100px 100px ;">
            <div style="background-color: lightblue;">div1</div>
            <div style="background-color: lightpink ;">div2 <p>text</p></div>
        </div>

        
        <div style=" margin-top: 30px; display: grid; grid-template-columns: 100px 100px 200px ;">
            <div style="background-color: lightblue;">100px</div>
            <div style="background-color: lightpink ;">100px <p>text</p></div>
            <div style="background-color: lightblue;">200px</div>
            <div style="background-color: lightpink ;">100px </div>
            
            
        </div>

        <div style=" margin-top: 30px; display: grid; grid-template-columns: 100px 1fr ;">
            <div style="background-color: lightblue;">100px</div>
            <div style="background-color: lightpink ;">1fr</div>
        
            
        </div>

        
        <div style=" margin-top: 30px; display: grid; grid-template-columns: 100px 1fr 2fr; ">
            <div style="background-color: lightblue;">100px</div>
            <div style="background-color: lightpink ;">1fr</div>
            <div style="background-color: lightblue;">2fr</div>        
            
        </div>

        <div style=" margin-top: 30px; display: grid; grid-template-columns: 1fr 1fr 1fr; column-gap: 20px; row-gap: 40px;">
            <div style="background-color: lightblue; height: 200px;">1fr</div>
            <div style="background-color: lightpink ; height: 200px;">1fr</div>
            <div style="background-color: lightblue; height: 200px;">1fr</div>
            <div style="background-color: lightpink ; height: 200px;">1fr</div>
            <div style="background-color: lightblue; height: 200px;">1fr</div>
            <div style="background-color: lightpink ; height: 200px;">1fr</div>        
            
        </div>
    </body>    
</html>